<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="mask-icon" href="/favicon.svg" color="#FFFFFF" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="Prueba React" />
    <meta name="og:title" content="Prueba React" />
    <meta name="og:description" content="Prueba React hecho con React, Mantine, TypeScript y Vite" />
    <meta name="og:image" content="/favicon.svg" />
    <meta name="og:url" content="https://prueba-react.srealmoreno.com" />

    <title>Prueba React - SER</title>
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
